# Exemplo-API-RESTFULL

./: Readme.txt
Projeto/DBCTeste/: .project  pom.xml
Projeto/DBCTeste/src/main/java/br/com/dbc/app/: Application.java
Projeto/DBCTeste/src/main/java/br/com/dbc/cliente/DAO/: ClienteDAOImpl.java  IClienteDAO.java
Projeto/DBCTeste/src/main/java/br/com/dbc/cliente/model/: Cliente.java  Endereco.java
Projeto/DBCTeste/src/main/java/br/com/dbc/cliente/util/: JPAUtil.java
Projeto/DBCTeste/src/main/java/br/com/dbc/service/: ClienteServiceImpl.java  IClienteService.java
Projeto/DBCTeste/src/main/resources/public/: index.html
Projeto/DBCTeste/src/main/resources/public/js/controllers/: app.config.js  services.js
Projeto/DBCTeste/src/test/java/br/com/dbc/cliente/test/: ClienteTest.java  JurosRiscoEnumTest.java
Projeto/Scripts/: script-criacao-base-de-dados.sql
